#BlueJ package file
dependency1.from=CodeMonkeyClass
dependency1.to=CodeMonkey
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=350
package.editor.y=81
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=393
target1.editor.y=20
target1.height=50
target1.name=ChangeMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=280
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=147
target2.editor.y=47
target2.height=50
target2.name=RecursiveSorts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=275
target3.editor.y=31
target3.height=50
target3.name=DollarDollarBillsYo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=380
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=333
target4.editor.y=33
target4.height=50
target4.name=Palindrome
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=420
target4.y=230
target5.editor.height=689
target5.editor.width=900
target5.editor.x=-142
target5.editor.y=118
target5.height=50
target5.name=CodeMonkey
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=533
target6.editor.y=52
target6.height=50
target6.name=recursiveTriangle18
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=140
target6.x=30
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=550
target7.editor.y=15
target7.height=50
target7.name=GCD
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=300
target8.height=50
target8.name=ch8starter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=114
target9.editor.y=39
target9.height=50
target9.name=CodeMonkeyClass
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=110
